PHYSCRAFT_WEB_URL=http://localhost:3001
PHYSCRAFT_HCAPTCHA_SECRET=***
PHYSCRAFT_ADDRESS=physcraft.achilleme.com
PHYSCRAFT_DISCORD_URL=https://discord.gg/***
PHYSCRAFT_ADMIN_PASSWORD=***

PHYSCRAFT_MAILEROO_FROM=***
PHYSCRAFT_MAILEROO_APIKEY=***

PHYSCRAFT_PG_USER=physcraft
PHYSCRAFT_PG_PASSWORD=physcraft
PHYSCRAFT_PG_HOST=localhost
PHYSCRAFT_PG_PORT=5432
PHYSCRAFT_PG_DATABASE=physcraft

PHYSCRAFT_RCON_HOST=physcraft.achilleme.com
PHYSCRAFT_RCON_PORT=***
PHYSCRAFT_RCON_PASSWORD=***
